# Student-Management-System

./: .gitignore  pom.xml
my-app/: pom.xml
my-app/src/main/java/com/company/studentmanagement/: CLI.java  StudentManagementService.java
my-app/src/main/java/com/company/studentmanagement/repository/: StudentRepository.java
src/com/company/: Course.java  DatabaseRepository.java  FullTimeStudent.java  IManagementSystemOperations.java  IRepository.java  InMemoryRepository.java  Main.java  ManagementSystem.java  PartTimeStudent.java  Repository.java  RepositoryFactory.java  Student.java  StudentManagementSystem.java
src/com/company/studentmanagement/: StudentManagementService.java  StudentManagementSystem.java
src/com/company/studentmanagement/domain/: Course.java  Student.java
src/com/company/studentmanagement/repository/: StudentRepositoryFactory.java
src/com/company/studentmanagement/repository/database/: DatabaseStudentRepository.java
src/com/company/studentmanagement/repository/inmemory/: InMemoryStudentRepository.java
src/main/java/com/company/studentmanagement/: CLI.java  StudentManagementService.java  StudentManagementSystem.java
src/main/java/com/company/studentmanagement/config/: DatabaseConfig.java  StudentManagementConfig.java
src/main/java/com/company/studentmanagement/controllers/: StudentManagementController.java
src/main/java/com/company/studentmanagement/domain/: Course.java  FullTimeStudent.java  PartTimeStudent.java  Student.java
src/main/java/com/company/studentmanagement/dtos/: StudentIn.java
src/main/java/com/company/studentmanagement/helper/: ListConverter.java  PopulateDatabase.java
src/main/java/com/company/studentmanagement/repository/: StudentRepository.java  StudentRepositoryFactory.java
src/main/java/com/company/studentmanagement/repository/database/: DatabaseStudentRepository.java
src/main/java/com/company/studentmanagement/repository/inmemory/: InMemoryStudentRepository.java
src/main/resources/: application.properties
src/test/java/com/company/studentmanagement/: AppTest.java  DemoApplicationTests.java
